@import "tailwindcss";


body {
  font-family: 'DM Sans', sans-serif;
}

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

@keyframes fadeInModal {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-modal {
  animation: fadeInModal 0.3s ease-out forwards;
}

@keyframes fadeOutModal {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0.95);
  }
}

.animate-fade-out-modal {
  animation: fadeOutModal 0.25s ease-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* index.css */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out forwards;
}

.animate-slide-out {
  animation: slide-out 0.2s ease-in forwards;
}

@keyframes menu-pop {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.animate-menu-pop {
  animation: menu-pop 0.2s ease-out forwards;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-up {
  animation: fade-up 0.25s ease-out forwards;
}

@keyframes fade-bounce {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  25% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
    transform: translateY(-8px);
  }
  75% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

.animate-fade-bounce {
  animation: fade-bounce 1s infinite ease-in-out;
}

@keyframes blinkFade {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}

.animate-blink {
  animation: blinkFade 0.3s ease-in-out;
}

/* Scrollbar base style */
::-webkit-scrollbar {
  height: 10px;
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Thumb */
::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
  /* slate-500 with opacity */
  border-radius: 10px;
}

/* Dark mode override */
.dark ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}

.dark ::-webkit-scrollbar-track {
  background-color: transparent;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


.calendar-dark .rdrCalendarWrapper {
  background-color: #1f2937;
  /* Tailwind gray-800 */
  color: #f9fafb;
  /* Tailwind gray-100 */
  border-color: #374151;
  /* Tailwind gray-700 */
}

.calendar-dark .rdrMonthAndYearPickers select,
.calendar-dark .rdrDayNumber span {
  color: #f9fafb;
}

.calendar-dark .rdrDay.rdrDaySelected .rdrDayNumber span {
  background: #6366f1 !important;
  /* Tailwind indigo-500 */
  color: #ffffff !important;
  border-radius: 9999px;
  /* Fully rounded */
}

.calendar-dark .rdrDay.rdrDaySelected:hover .rdrDayNumber span {
  background: #4f46e5 !important;
  /* Slightly darker on hover (indigo-600) */
}


.calendar-dark .rdrDayDisabled {
  background-color: #374151;
  color: #9ca3af;
}

.calendar-dark .rdrMonthAndYearPickers select {
  background-color: #374151;
  border-color: #4b5563;
}

.calendar-dark .rdrDay:hover {
  background: #4b5563 !important;
}

.calendar-dark .rdrDayToday .rdrDayNumber span:after {
  background: #facc15;
  /* yellow-400 for current day dot */
}

.calendar-dark .rdrDateDisplayWrapper {
  background-color: #374151 !important;
  color: #f9fafb !important;
  border: 1px solid #4b5563 !important;
  border-radius: 5px;
}

.calendar-dark .rdrDateDisplay {
  background-color: #374151 !important;
  color: #f9fafb !important;
  border: 1px solid #374151 !important;
}

.calendar-dark .rdrDateDisplayItem {
  border-color: #374151 !important;
  border-radius: 5px;
}

.calendar-dark .rdrDateDisplay-input:focus {
  border-color: #6366f1 !important;
  outline: none !important;
}

.react-datepicker-wrapper {
  width: 100%;
}

.rdrNextPrevButton {
  pointer-events: auto !important;
  opacity: 1 !important;
  z-index: 1000 !important;
}

.rdrMonthAndYearWrapper select {
  pointer-events: auto !important;
  z-index: 1000 !important;
  background-color: transparent;
}

/* .rdrPprevButton::after {
  content: "<";
  color: white;
  font-size: 18px;
}

.rdrNextButton::after {
  content: ">";
  color: white;
  font-size: 18px;
} */