{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.5",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-select": "^2.2.5",
    "@reduxjs/toolkit": "^2.8.1",
    "@tailwindcss/vite": "^4.1.6",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "jodit": "^4.6.2",
    "jodit-react": "^5.2.19",
    "lucide-react": "^0.511.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^6.0.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.2",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
